jwt.public.key=classpath:auth/app.pub
jwt.private.key=classpath:auth/app.key

# Configuração do banco de dados H2 para testes
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Dialeto do Hibernate para H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do Hibernate para criar/atualizar o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Configuração do Hibernate para reconhecer o nome de tabelas em caixa alta
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configurações de log do Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ativa a reinicialização automática do DevTools
spring.devtools.restart.enabled=true

# Desabilita o cache do template para que as mudanças sejam refletidas imediatamente
spring.thymeleaf.cache=false
